# Arithmetic-Lib

./: .gitignore  README.md  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morenn/basicmath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morenn/basicmath/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/morenn/basicmath/: ExampleUnitTest.kt
basicmathlib/: .gitignore  build.gradle  pom.xml
basicmathlib/src/main/: AndroidManifest.xml
basicmathlib/src/main/java/com/morenn/basicmathlib/: Arithmetic.kt
basicmathlib/src/test/java/com/morenn/basicmathlib/: ArithmeticTest.kt
gradle/wrapper/: gradle-wrapper.properties
